@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

div {
    border: 2px solid black;
    position: relative;
    height: 50vh;
}

div.one {
    background: linear-gradient(to right, #185A9D , #42CDA2);
    border-bottom: none;   
}

div.two {
    background: linear-gradient(to right, #A83278, #D38212);
    border-top: none;
}

section.card {
    max-width: 30vw;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  section.first {
    height: 20vh;
  }

  section.second {
    height: 45vh;
  }

 .card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    box-shadow: inset 0 0px 10px black;
}
  
    
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
i {
    color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
}