body {
    margin: 80px auto;
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;  
}

.cards-layout {
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    width: 100%;
    font-family: Georgia, serif;
    font-size: 29px;
    margin-bottom: 33px;
}

.card {
    border: 1px solid black;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: #fff;
}

.card h3, p, footer {
    padding: 0 20px;
}

.card footer {
    border-top: 1px solid gray;
    padding: 20px;
    margin-top: auto;
}

img {
    width: 100%;
}

.masonry .card{
    display: inline-block;
}

.masonry-card-section{
    column-count: 3;
}

.flex-card-section {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
}

.card.flex {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}