body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header, aside, main, footer {
    border-radius: 3px;
    padding: 5px 10px;
    background-color: rgb(181, 216, 255);
}

header {
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
    margin-right: 50px;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0px; 
    padding: 5px;
}

aside a {
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color: rgb(86, 40, 129);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header h1  {
        display: block;
        margin-bottom: 5px;
    }

    header nav {
        display: block;
        text-align: center;
    }

    header nav ul {
        margin: 0;
        padding: 0;
        
    }

    header ul li {
        margin: 60px;
    }

    header nav ul li a {
        display: block;
        padding-left: 5px;
    }
}